#PostgreSQL - standard
#spring.datasource.url= jdbc:postgresql://${db.server}:5432/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}


#PostgreSQL - heroku hosting
spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


