#MSSQL
#spring.datasource.url= jdbc:sqlserver://${db.server};databaseName=${db.name};trustServerCertificate=true
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PostgreSQL - heroku standard
#spring.datasource.url= jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}


#PostgreSQL - heroku hosting
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



