#PostgreSQL
spring.datasource.url= jdbc:postgresql://${db.server}:5432/${db.name} 
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


